
CLINICAL NOTE
============
Patient ID: P0049
Date: 2024-10-19

PATIENT INFORMATION
------------------
Age: 49
Gender: Male
Admission Date: 2024-10-19

VITAL SIGNS
----------
Temperature: 38.4°C
Heart Rate: 119 bpm
Respiratory Rate: 25 /min
Blood Pressure: 111/67 mmHg
O2 Saturation: 94%

PRESENTING SYMPTOMS
-----------------
- chest pain
- dyspnea
- wheezing
- sweating
- malaise

MEDICAL HISTORY
-------------
Comorbidities: COPD

MEDICATIONS
----------
- Guaifenesin 400mg every 4 hours as needed
- Ibuprofen 400mg every 6 hours as needed

ASSESSMENT
---------
Chest X-ray shows no active pulmonary disease.

PLAN
----
1. Symptomatic treatment as needed
2. Return if symptoms worsen
3. Regular health maintenance
